GROQ_API_KEY='your_groq_api_key_here'
MODEL_PROVIDER='groq'
NVIDIA_API_KEY='nvida-api-key_here'
VECTOR_EMBEDDING_MODEL="vector-embedding-model_here from nvidia"
PUBLIC_URL='http://localhost:8000'
DATABASE_URL='your_database_url_here use postgres or sqlite'
LANGSMITH_API_KEY='your-langsmith_api_key_here'
LANGSMITH_TRACING='true'
LANGSMITH_PROJECT='YouTube Summarizer Project'
REDIS_URL='redis://localhost:6379/0'
# ENVIRONMENT='production'